<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.controller.MainController">
   <children>
      <fx:include source="menu.fxml" />
      <TabPane layoutY="25.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="200.0" tabMaxWidth="200.0">
         <tabs>
            <Tab text="%main">
               <content>
                  <fx:include fx:id="mainTab" source="main_tab.fxml" />
               </content>
            </Tab>
            <Tab text="%log">
               <content>
                  <fx:include fx:id="logTab" source="log_tab.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
