<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Presets">
              <items>
                  <Menu mnemonicParsing="false" text="H264">
                    <items>
                      <MenuItem fx:id="libx264MenuItem" mnemonicParsing="false" text="-c:v libx264" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="H265">
                    <items>
                      <MenuItem fx:id="libx265MenuItem" mnemonicParsing="false" text="-c:v libx265" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="other">
                    <items>
                      <MenuItem fx:id="copyMenuItem" mnemonicParsing="false" text="-c copy" />
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="removeSelectedFilesFromSystemMenuItem" mnemonicParsing="false" text="Remove selected files from the system" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="docMenuItem" mnemonicParsing="false" text="Documentation" />
              <MenuItem fx:id="aboutButton" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="200.0" tabMaxWidth="200.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Main">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TableView fx:id="taskTable" layoutX="15.0" layoutY="70.0" prefHeight="300.0" prefWidth="540.0">
                          <columns>
                            <TableColumn fx:id="filenameColumn" maxWidth="500.0" prefWidth="368.0" text="Filename" />
                            <TableColumn fx:id="statusColumn" maxWidth="150.0" prefWidth="85.0" style="-fx-alignment: CENTER;" text="Status" />
                              <TableColumn fx:id="timeColumn" maxWidth="150.0" prefWidth="85.0" style="-fx-alignment: CENTER;" text="Time" />
                          </columns>
                        </TableView>
                        <Button fx:id="startButton" layoutX="565.0" layoutY="160.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Start" />
                        <TextField fx:id="paramField" layoutX="15.0" layoutY="20.0" prefWidth="370.0" />
                        <Button fx:id="stopAllButton" layoutX="565.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Cancel all" />
                        <Button fx:id="addFilesButton" layoutX="565.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Add files" />
                        <Button fx:id="removeFilesButton" layoutX="565.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Remove files" />
                        <Button fx:id="startAllButton" layoutX="565.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Start all" />
                        <Button fx:id="removeAllFilesButton" layoutX="565.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Remove all files" />
                        <Button fx:id="clearCompletedButton" layoutX="565.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Clear completed " />
                        <Label layoutX="15.0" text="Parameters" />
                        <Label layoutX="410.0" text="Output file extension" />
                        <ChoiceBox fx:id="outputFileExtensionChoiceBox" layoutX="410.0" layoutY="20.0" prefHeight="25.0" prefWidth="61.0" />
                        <Label layoutX="15.0" layoutY="50.0" text="List of files" />
                        <Button fx:id="openFolderButton" layoutX="565.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Open folder" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Log">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="logTextArea" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="350.0" prefWidth="680.0" />
                        <Button fx:id="clearLogButton" layoutX="10.0" layoutY="365.0" mnemonicParsing="false" text="Clear log" />
                        <Button fx:id="copyToFile" layoutX="80.0" layoutY="365.0" mnemonicParsing="false" text="Copy to file " />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
